PORT=5432
JDBC_DATABASE_URL=postgres://ec2-54-146-142-58.compute-1.amazonaws.com:5432/d4km4vdusbg796
JDBC_DATABASE_USERNAME=hyqdgjgvdjhswi
JDBC_DATABASE_PASSWORD=9e030978c0dae5ab2cf07232538e34da13b6a18b4c4f9551fca932a1b1e201f4
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect